jenkins    ansible_host=10.10.1.159      ansible_port=22    ansible_user=vagrant ansible_ssh_pass=vagrant
sonar      ansible_host=10.10.1.162      ansible_port=22    ansible_user=vagrant ansible_ssh_pass=vagrant
nexus      ansible_host=10.10.1.154      ansible_port=22    ansible_user=vagrant ansible_ssh_pass=vagrant
app        ansible_host=10.10.1.153      ansible_port=22    ansible_user=vagrant ansible_ssh_pass=vagrant
app2       ansible_host=10.10.1.161      ansible_port=22    ansible_user=vagrant ansible_ssh_pass=vagrant

[jenkins_server]
jenkins

[sonar_server]
sonar

[nexus_server]
nexus

[app_server]
app
